---
layout: team
title: Wolfs Team
preface: WOLFS
logo: ../../images/teams/wolfs_team.png
score: 0
---
			<section>
				<h4>Roster</h4>
				<table class="team-table">
					<thead>
						<tr>
							<th>Rol</th>
							<th>Jugador</th>
							<th>Media KDA</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Top</td>
							<td>Yackas</td>
							<td>0.0</td>
						</tr>
						<tr>
							<td>Jungler</td>
							<td>Rîgoberto</td>
							<td>0.0</td>
						</tr>
						<tr>
							<td>Mid</td>
							<td>Sir wednesday</td>
							<td>0.0</td>
						</tr>
						<tr>
							<td>ADC</td>
							<td>AM Kuppa</td>
							<td>0.0</td>
						</tr>
						<tr>
							<td>Support</td>
							<td>marceio</td>
							<td>0.0</td>
						</tr>
						<tr>
							<td>Sub 1</td>
							<td>Iván El Trolazo</td>
							<td>0.0</td>
						</tr>
            <tr>
							<td>Sub 2</td>
							<td>KylomiNe</td>
							<td>0.0</td>
						</tr>
					</tbody>
				</table>
			</section>
			<hr/>
			<section>
				<h4>Partidos</h4>
				<p>No hay partidos para mostrar</p>
				<p>Puntos totales: 0</p>
			</section>
